#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/fen.cpp
stdio.h
-
fen.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/fen.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h
move.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/fen.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.cpp
stdio.h
-
hash.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.h
zobrist.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.cpp
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/movegenerator.cpp
movegenerator.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/movegenerator.h
search.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/movegenerator.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/pipe.cpp
string.h
-
pipe.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/pipe.h
windows.h
-
signal.h
-
time.h
-
sys/select.h
-
unistd.h
-

/Users/chaoz/Documents/project/ happygg_github/happygg/src/pipe.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.cpp
stdio.h
-
stack
-
position.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.h
move.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h
fen.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/fen.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.h
stack
-
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h
zobrist.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h
move.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.cpp
stdio.h
-
sys/time.h
-
unistd.h
-
search.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h
movegenerator.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/movegenerator.h
fen.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/fen.h
ucci.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.h
position.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.h
hash.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.cpp
string.h
-
pipe.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/pipe.h
ucci.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.h
windows.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/windows.h
unistd.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/unistd.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.cpp
zobrist.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

