#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chaoz/Documents/project/ happygg_github/happygg/happygg.cpp
src/ucci.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.h
src/search.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.h
zobrist.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.h
stack
-
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h
zobrist.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h
move.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/move.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/search.h
position.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/position.h
hash.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/hash.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/ucci.h

/Users/chaoz/Documents/project/ happygg_github/happygg/src/zobrist.h
defs.h
/Users/chaoz/Documents/project/ happygg_github/happygg/src/defs.h

